ETH_ALCHEMY_URL=https://eth-mainnet.public.blastapi.io
ETH_RECEIVER_ADDRESS=0x........
ETH_SENDER_AUSER= A user Address
ETH_PRIVATE_KEY_AUSER= A user Privatekey
ETH_SENDER_BUSER= B user Address
ETH_PRIVATE_KEY_BUSER= B user Privatekey
ETH_GAS_LIMIT=21000

BNB_RPC_URL=https://bsc-dataseed3.ninicoin.io
BNB_RECEIVER_ADDRESS=0x........
BNB_SENDER_AUSER= A user Address
BNB_PRIVATE_KEY_AUSER= A user Privatekey
BNB_SENDER_BUSER= B user Address
BNB_PRIVATE_KEY_BUSER= B user Address
BNB_GAS_LIMIT=21000

BASE_RPC_URL=https://mainnet.base.org
BASE_RECEIVER_ADDRESS=0x........
BASE_SENDER_AUSER= A user Address
BASE_PRIVATE_KEY_AUSER= A user Privatekey
BASE_SENDER_BUSER= B user Address
BASE_PRIVATE_KEY_BUSER= B user Privatekey
BASE_GAS_LIMIT=21000

POLYGON_RPC_URL=https://polygon-rpc.com
POLYGON_RECEIVER_ADDRESS=0x........
POLYGON_SENDER_AUSER= A user Address
POLYGON_PRIVATE_KEY_AUSER= A user Privatekey
POLYGON_SENDER_BUSER= B user Address
POLYGON_PRIVATE_KEY_BUSER= B user Privatekey
POLYGON_GAS_LIMIT=21000

ARBITRUM_RPC_URL=https://arbitrum.rpc.subquery.network/public
ARBITRUM_RECEIVER_ADDRESS=0x........
ARBITRUM_SENDER_AUSER= A user Address
ARBITRUM_PRIVATE_KEY_AUSER= A user Privatekey
ARBITRUM_SENDER_BUSER= B user Address
ARBITRUM_PRIVATE_KEY_BUSER= B user Privatekey
ARBITRUM_GAS_LIMIT=21000

INK_RPC_URL=https://ink.drpc.org
INK_RECEIVER_ADDRESS=0x.......
INK_SENDER_USERA=A user Address
INK_PRIVATE_KEY_USERA=A user Privatekey
INK_SENDER_USERB=B user Address
INK_PRIVATE_KEY_USERB=B user Privatekey
INK_GAS_LIMIT=21000
