ETH_ALCHEMY_URL=https://eth-mainnet.public.blastapi.io
ETH_RECEIVER_ADDRESS=0xYOUR_TESTNET_DUSER_ADDRESS
ETH_SENDER_AUSER=0xYOUR_TESTNET_BUSER_ADDRESS
ETH_PRIVATE_KEY_AUSER=0xYOUR_TESTNET_AUSER_PRIVATE_KEY
ETH_SENDER_BUSER=0xYOUR_TESTNET_BUSER_ADDRESS
ETH_PRIVATE_KEY_BUSER=0xYOUR_TESTNET_BUSER_PRIVATE_KEY
ETH_SENDER_CUSER=0xYOUR_TESTNET_CUSER_ADDRESS
ETH_PRIVATE_KEY_CUSER=0xYOUR_TESTNET_CUSER_PRIVATE_KEY

BNB_RPC_URL=https://bsc-dataseed1.defibit.io
BNB_RECEIVER_ADDRESS=0xYOUR_TESTNET_DUSER_ADDRESS
BNB_SENDER_AUSER=0xYOUR_TESTNET_BNB_AUSER_ADDRESS
BNB_PRIVATE_KEY_AUSER=0xYOUR_TESTNET_BNB_AUSER_PRIVATE_KEY
BNB_SENDER_BUSER=0xYOUR_TESTNET_BNB_BUSER_ADDRESS
BNB_PRIVATE_KEY_BUSER=0xYOUR_TESTNET_BNB_BUSER_PRIVATE_KEY
BNB_SENDER_CUSER=0xYOUR_TESTNET_BNB_CUSER_ADDRESS
BNB_PRIVATE_KEY_CUSER=0xYOUR_TESTNET_BNB_CUSER_PRIVATE_KEY
