ETH_ALCHEMY_URL=https://ethereum-sepolia-rpc.publicnode.com
ETH_PRIVATE_KEY=YOUR_TESTNET_ETH_PRIVATE_KEY
ETH_SENDER_ADDRESS=YOUR_TESTNET_ETH_SENDER_ADDRESS
ETH_RECEIVER_ADDRESS=YOUR_TESTNET_ETH_COLD_STORAGE_ADDRESS
BNB_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BNB_PRIVATE_KEY=YOUR_TESTNET_BNB_PRIVATE_KEY
BNB_SENDER_ADDRESS=YOUR_TESTNET_BNB_SENDER_ADDRESS
BNB_RECEIVER_ADDRESS=YOUR_TESTNET_BNB_COLD_STORAGE_ADDRESS
