ETH_ALCHEMY_URL=https://eth-mainnet.public.blastapi.io
ETH_PRIVATE_KEY=YOUR_TESTNET_ETH_PRIVATE_KEY
ETH_SENDER_ADDRESS=YOUR_TESTNET_ETH_SENDER_ADDRESS
ETH_RECEIVER_ADDRESS=YOUR_TESTNET_ETH_COLD_STORAGE_ADDRESS
BNB_RPC_URL=https://bsc-dataseed3.defibit.io
BNB_PRIVATE_KEY=YOUR_TESTNET_BNB_PRIVATE_KEY
BNB_SENDER_ADDRESS=YOUR_TESTNET_BNB_SENDER_ADDRESS
BNB_RECEIVER_ADDRESS=YOUR_TESTNET_BNB_COLD_STORAGE_ADDRESS
